{
  "name": "@apilab/webhook-receiver-mcp",
  "version": "0.1.0",
  "description": "MCP server for receiving webhooks in E2B sandboxes",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "webhook-receiver-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.21.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/cors": "^2.8.17",
    "typescript": "^5.7.2"
  }
}
